<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;}
			li{list-style: none;}
			ul{width:200px;height:200px;position: fixed;top:0;bottom:0;left:0;right:0;margin:auto;transform-style: preserve-3d;transform: rotatex(10deg) rotateY(20deg);transition: all 1000s linear;}
			ul li{width:200px;height:200px;position: absolute;left top;opacity: 0.5;}
			ul li:nth-child(1){background:red;transform:translateX(150px) rotateY(90deg)}
			ul li:nth-child(2){background:yellow;transform:translateX(-150px) rotateY(90deg)}
			ul li:nth-child(3){background:green;transform:translatey(150px) rotatex(90deg)}
			ul li:nth-child(4){background:orange;transform:translatey(-150px) rotatex(90deg)}
			ul li:nth-child(5){background:blue;transform:translatez(150px)}
			ul li:nth-child(6){background:tan;transform:translatez(-150px)}
			ul:hover{transform: rotateX(100000deg) rotateY(100000deg);}
		</style>
	</head>
	<body>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
